# PetzWAM

./: build.gradle
src/test/java/general/: Base.java  Hooks.java  Runner.java
src/test/java/pages/: Home.java  List.java  Product.java
src/test/java/steps/: SearchProduct.java
