plugins {
    id 'java'
}

group 'br.com.petz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

// https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer
    testImplementation group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'


// https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport
    // Gera o dashbord - painel bonito - a partir do AventStarck Extent Reports
    implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'

// https://mvnrepository.com/artifact/com.aventstack/extentreports
    //Gera o json e o html com os dados do teste o relatório associado as features e scenarios do Gherkin
    implementation group: 'com.aventstack', name: 'extentreports', version: '3.0.7'


// https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

}

test {
    useJUnit()
}

task regressionTests(type: Test) {
    include '**/Runner*'
}

task smokeTest(type: Test){
    include '**/Runner*'
    exclude '**/RunnerBackup*'
}

